Please reformat the following data into JSON format, removing the days that are closed or private, and adding "datetimeOpen" and "datetimeClose" fields in ISO format using the Central Time Zone (UTC-5:00). And make sure the time is in the proper format: "10:30AM - 3:00PM" 

Data To Be Processed:
Mon 4/17: Private event Marathon
Wed 4/19: Private event Marathon
Thurs 4/20-Sat 4/22: EIU Doudna Charleston TH- 11:30-6, Fri
10-6, Sat 12-6
Sun 4/23: Private event Indiana State

Example Data:
MONDAY MAY 15
CLOSED
TUESDAY MAY 16
RESEARCH PARK 11AM - 1PM
WEDNESDAY MAY 17
MEYER CAPEL 11:30AM - 1PM
TRIPTYCH WINGS! 5PM - 8PM


Example Format: 
[
  {
    "date": "Tuesday, May 16th, 2023",
    "time": "11:00AM - 1:00PM",
    "datetimeOpen": "2023-05-16T11:00-05:00",
    "datetimeClose": "2023-05-16T13:00-05:00",
    "name": "Research Park",
  },
  {
    "date": "Wednesday, May 17th, 2023",
    "time": "11:30AM - 1:00PM",
    "datetimeOpen": "2023-05-17T11:30-05:00",
    "datetimeClose": "2023-05-17T13:00-05:00",
    "name": "Meyer Capel",
  },
  {
    "id": 3,
    "date": "Wednesday, May 17th, 2023",
    "time": "5:00PM - 8:00PM",
    "datetimeOpen": "2023-05-17T17:00-05:00",
    "datetimeClose": "2023-05-17T20:00-05:00",
    "name": "Triptych (WINGS!)",
  }
]
